# URL for the imgproxy server
IMGPROXY_URL=http://imgproxy:8080

# This will only allow images from example.com and hostly.khulnasoft.com to be resized.
# use "*" to allow all domains
ALLOWED_REMOTE_DOMAINS=example.com,hostly.khulnasoft.com
