IS_WINDOWS_DOCKER_DESKTOP=true

APP_ID=hostly-windows-docker-desktop
APP_NAME=Hostly
APP_KEY=base64:ssTlCmrIE/q7whnKMvT6DwURikg69COzGsAwFVROm80=

DB_USERNAME=hostly
DB_PASSWORD=hostly
REDIS_PASSWORD=hostly

PUSHER_APP_ID=hostly
PUSHER_APP_KEY=hostly
PUSHER_APP_SECRET=hostly
