# Hostly Configuration
APP_ENV=local
APP_NAME="Hostly Development"
APP_ID=development
APP_KEY=
APP_URL=http://localhost
APP_PORT=8000
APP_DEBUG=true
SSH_MUX_ENABLED=true

# PostgreSQL Database Configuration
DB_DATABASE=hostly
DB_USERNAME=hostly
DB_PASSWORD=password
DB_HOST=host.docker.internal
DB_PORT=5432

# Ray Configuration
# Set to true to enable Ray
RAY_ENABLED=false
# Set custom ray port
# RAY_PORT=

# Enable Laravel Telescope for debugging
TELESCOPE_ENABLED=false

# Selenium Driver URL for Dusk
DUSK_DRIVER_URL=http://selenium:4444

# Special Keys for Andras
# For cache purging
BUNNY_API_KEY=
# For asset uploads
BUNNY_STORAGE_API_KEY=
