# Hostly Configuration
APP_ID=
APP_NAME=Hostly
APP_KEY=

# PostgreSQL Database Configuration
DB_USERNAME=hostly
DB_PASSWORD=

# Redis Configuration
REDIS_PASSWORD=

# Pusher Configuration
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
